#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    server {

        listen       80;
        listen       443 ssl;
        server_name  127.0.0.1;
        #server_name  server.com;

        ssl_certificate c:\isServer\server.com\ssl\server.com.crt;
        ssl_certificate_key c:\isServer\server.com\ssl\server.com.key;
        ssl_session_timeout 5m;
        ssl_protocols SSLv2 SSLv3 TLSv1.2 TLSv1.1 TLSv1;
        ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
        ssl_prefer_server_ciphers on;

        #server_tokens off;

        #access_log  logs/host.access.log  main;

        # assign default encoding
        # назначаем кодировку по-умолчанию
        charset utf-8;

        # do not allow index folders
        # запрещаем индексировать папки
        autoindex off;

        error_page 400 /?error=400;
        error_page 401 /?error=401;
        error_page 403 /?error=403;
        error_page 404 /?error=404;
        error_page 500 /?error=500;
        error_page 502 /?error=502;
        error_page 504 /?error=504;

        # SEF settings
        # настройки для работы SEF
        location ~ .+\/.+\.(php|ini)(\/)?$ {
          rewrite ^(.*)$ /index.php last;
        }
        location ~* ^/.+\.(xml|txt)(\/)?$ {
          rewrite ^(.*)$ /index.php last;
        }

        # cache settings
        # настройки кэширования
        location ~* ^.+\.(rss|atom|xml|txt|jpg|jpeg|gif|png|webp|ico|svg|eot|otf|ttf|woff|woff2|js|css)$ {
          expires max;
        }

        # cache settings
        # настройки кэширования
        gzip on;
        gzip_comp_level 5;
        gzip_types text/plain text/xml application/xml application/xhtml+xml application/rdf+xml application/rss+xml application/atom+xml image/svg+xml text/css text/javascript application/javascript application/x-javascript font/otf font/opentype application/font-otf application/x-font-otf font/ttf font/truetype application/font-ttf application/x-font-ttf;

        location / {
            root           c:\isServer\server.com\public;
            index          index.php;
            if (-d $request_filename) { rewrite ^(.*)$ /index.php last; }
            try_files                   $uri $uri/ /index.php;
        }

        location ~ \.php$ {
            root           c:\isServer\server.com\public;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            include        fastcgi_params;
        }

    }

}
